Patterns/PatternsUI/View/DataRecordsView.xaml

<view:PatternzView x:Class="PatternsUI.View.DataRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PatternsUI.View"
             xmlns:viewmodel="clr-namespace:PatternsUI.ViewModel" 
             xmlns:converters="clr-namespace:PatternsUI.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:DataRecordsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <view:PatternzView.Resources>
        <viewmodel:DataRecordsViewModel x:Key="ViewModel"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </view:PatternzView.Resources>
    
    <Grid Background="Ivory">
        <Grid x:Name="MenuSpacing" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the data records page"/>
        </Grid>
        <Grid Margin="30" x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleGrid">
                <Grid x:Name="TitleButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="New" x:Name="NewButton"/>
                    <Button Content="Open" x:Name="OpenButton" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="TitleTextGrid">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TitleText" Text="Title" FontSize="48" MaxWidth="300"/>
                    <TextBlock x:Name="ChangeTitleText" Text="Change" Margin="0,10"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="TitleTextboxGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File Name" Margin="0,20" Height="45"/>
                    <TextBox x:Name="TitleTextbox" Grid.Column="1" MaxHeight="45"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="ControlsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UndoButton" Content="↶"/>
                    <Button x:Name="RedoButton" Content="↷" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="MainGrid">
                <DataGrid x:Name="DataGrid">
                    
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" x:Name="CloseGrid">
                <Button Content="Close"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" x:Name="SaveGrid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <RadioButton Content="XML" GroupName="FormatGroup"/>
                        <RadioButton Content="JSON" GroupName="FormatGroup"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Save" x:Name="SaveButton"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</view:PatternzView>
