Patterns/PatternsUI/View/Login.xaml

<view:PatternzView x:Class="PatternsUI.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:PatternsUI.View" 
      xmlns:converters="clr-namespace:PatternsUI.Converters"
        xmlns:viewmodel="clr-namespace:PatternsUI.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <view:PatternzView.Resources>
        <viewmodel:LoginViewModel x:Key="ViewModel"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </view:PatternzView.Resources>

    <Grid Background="Ivory" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="370" Grid.Row="0" Source="/Resources/Images/Title.png"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="UserName" 
                     Text="{Binding Username}" 
                     HorizontalAlignment="Center" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="234" 
                     KeyUp="OnKeyUp"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Center" Margin="2,0" VerticalAlignment="Center" />
            <PasswordBox x:Name="Password" 
                         PasswordChar="*" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Width="234" 
                         KeyUp="OnKeyUp"/>
        </StackPanel>
        <Button x:Name="SubmitButton" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="39" Width="97" 
                Grid.Row="3" 
                IsEnabled="False"
                Click="SubmitButton_Click">
            <Button.Content>
                <TextBlock Text="Submit" FontSize="24"/>
            </Button.Content>
        </Button>
        <TextBlock Foreground="Red" 
                   Text="Username or password not recognized" 
                   Grid.Row="4" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</view:PatternzView>
