Patterns/PatternsUI/View/Login.xaml

<view:PatternzView x:Class="PatternsUI.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:PatternsUI.View" 
        xmlns:viewmodel="clr-namespace:PatternsUI.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <view:PatternzView.Resources>
        <viewmodel:LoginViewModel x:Key="ViewModel"/>
    </view:PatternzView.Resources>
    
    <Grid Background="Ivory" DataContext="{StaticResource ViewModel}">
        <TextBox x:Name="UserName" Text="{Binding Username}" HorizontalAlignment="Left" Margin="289,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <PasswordBox x:Name="Password" PasswordChanged="OnPasswordChanged" PasswordChar="*" HorizontalAlignment="Left" Margin="289,261,0,0" VerticalAlignment="Top" Width="234" />
        <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" Margin="221,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="223,257,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="148" Margin="0,42,0,0"  VerticalAlignment="Top" Width="370" Source="/Resources/Images/Title.png"/>
        <Button HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="39" Width="97" Command="{Binding SubmitCommand}">
            <Button.Content>
                <TextBlock Text="Submit" FontSize="24"/>
            </Button.Content>
        </Button>
    </Grid>
</view:PatternzView>
