Patterns/PatternsUI/View/UserManagementView.xaml

<local:PatternzView x:Class="PatternsUI.View.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternsUI.View"
             xmlns:viewmodel="clr-namespace:PatternsUI.ViewModel"
             xmlns:converters="clr-namespace:PatternsUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <local:PatternzView.Resources>
        <viewmodel:UserManagementViewModel x:Key="ViewModel"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisiblityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <DataTemplate x:Key="cellTemplateUsername" >
            <Border>
                <Border.InputBindings>
                    <MouseBinding 
                        MouseAction="{x:Static MouseAction.LeftDoubleClick}" 
                        Command="{Binding DataContext.SelectUserCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                </Border.InputBindings>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Username}" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="cellTemplateDisplayName">
            <Border>
                <Border.InputBindings>
                    <MouseBinding 
                        MouseAction="{x:Static MouseAction.LeftDoubleClick}" 
                        Command="{Binding DataContext.SelectUserCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                </Border.InputBindings>
                <DockPanel >
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=DisplayName}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="cellTemplatePermissionName" >
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="cellTemplateHasPermission">
            <DockPanel>
                <CheckBox IsChecked="{Binding Path=IsEnabled}"/>
            </DockPanel>
        </DataTemplate>
    </local:PatternzView.Resources>
    
    <Grid Background="Ivory" x:Name="UserManagementMainGrid" DataContext="{StaticResource ViewModel}">
        <Grid x:Name="MenuSpacing" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the user management page"/>
        </Grid>
        <Grid x:Name="MainGrid" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Left Side (User List Management) -->
            <Grid x:Name="UserListGrid" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Text="Users"/>
                <ListView x:Name="UserListView" Grid.Row="1" ItemsSource="{Binding UserList}" >

                    <ListView.View>

                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="User Information" >
                            <GridViewColumn CellTemplate="{StaticResource cellTemplateUsername}" Header="User" Width="100"/>
                            <GridViewColumn CellTemplate="{StaticResource cellTemplateDisplayName}" Width="232" Header="Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel HorizontalAlignment="Center" Margin="0,30" Orientation="Horizontal" Grid.Row="2" >
                    <StackPanel Margin="50,0">
                        <Button x:Name="AddButton" 
                                Content="Add User" 
                                Height="30" 
                                Width="100" 
                                HorizontalAlignment="Left"
                                Click="AddButton_Click"
                                Command="{Binding AddUserCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="50,0">
                        <Button x:Name="RemoveButton" 
                                Content="Remove User" 
                                Height="30" 
                                Width="100" 
                                HorizontalAlignment="Right"
                                Command="{Binding RemoveUserCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End Left Side -->
            <!-- Right Side (Individual User Management) -->
            <Grid x:Name="UserDataGrid" Grid.Column="1" IsEnabled="{Binding IsAddingOrEditingUser}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="25,30,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username" 
                           VerticalAlignment="Center" 
                           Margin="0,0,4,0" 
                           Visibility="{Binding IsAddingUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBox x:Name="UsernameTextBox" 
                             Text="{Binding Username}" 
                             Width="240" 
                             Height="25" 
                             Grid.Column="1" 
                             IsVisibleChanged="UsernameTextBox_IsVisibleChanged"
                             Visibility="{Binding IsAddingUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Username, FallbackValue=Username}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Grid.Column="1" 
                               FontSize="18"
                               Margin="0,0,0,0"
                               Visibility="{Binding IsEditingUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" VerticalAlignment="Center" Margin="0,0,25,0"/>
                    <TextBox x:Name="DisplayNameTextBox" Text="{Binding DisplayName}" Width="240" Height="25" Grid.Column="1" />
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password" VerticalAlignment="Center" Margin="0,0,7,0"/>
                    <PasswordBox x:Name="PasswordBox" PasswordChar="*" Width="240" Height="25" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Permissions" Margin="25,-10,7,0"/>
                    <ListView x:Name="PermissionsListView"  
                              Width="240" 
                              ItemsSource="{Binding UserPermissions}" 
                              Grid.Row="1" 
                              IsEnabled="{Binding IsUserAdmin, Converter={StaticResource InverseBoolConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="User Information" >
                                <GridViewColumn CellTemplate="{StaticResource cellTemplatePermissionName}" Header="Permission" Width="150" />
                                <GridViewColumn CellTemplate="{StaticResource cellTemplateHasPermission}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="UseAdminPic" 
                              IsChecked="{Binding IsUserAdmin}" 
                              Content="Administrator" 
                              Command="{Binding SelectIsAdminCommand}" CommandParameter="{Binding}"
                              Margin="30,0" 
                              Grid.Row="2"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,-20" Visibility="{Binding IsAddingOrEditingUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" 
                            x:Name="SaveButton" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding SaveCommand}" />
                    <Button Content="Cancel" 
                            x:Name="CancelButton" 
                            Height="30" 
                            Width="100" 
                            Grid.Column="1" 
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
            <!-- End Right Side -->
        </Grid>
    </Grid>
</local:PatternzView>
